# Stage-3

./: .gitignore  README.md  docker-compose.yml  pom.xml
benchmarks/: Dockerfile  pom.xml
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/: BenchmarkApp.java  BenchmarkController.java  BenchmarkRunner.java
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/engine/: BenchmarkEngine.java
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/hazelcast/: HazelcastIndex.java
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/repository/: DatamartMongo.java
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/utils/: HttpHelper.java
control-module/: Dockerfile  pom.xml
control-module/src/main/java/es/ulpgc/searchengine/control/: ControlApp.java  Controller.java
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/es/ulpgc/searchengine/crawler/: BrokerPublisher.java  CrawlerApp.java  CrawlerController.java  CrawlerService.java  DatalakePartitioner.java
deploy/: LAB_RUNBOOK.md  build-images.sh  nginx.conf  nginx.swarm.conf  scale-search.sh  stack.yml
deploy/windows/: README.md  build-images.ps1  hazelcast-pc2.xml  hazelcast-pc3.xml  hazelcast-pc4.xml  nginx.windows.conf  pc1.compose.yml  pc2.compose.yml  pc3.compose.yml  pc4.compose.yml  pc5.compose.yml  start-pc.ps1
hazelcast-node/: Dockerfile  hazelcast.xml  pom.xml
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/: IndexingApp.java  IndexingController.java  MetadataExtractor.java
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/hazelcast/: HazelcastIndex.java
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/messaging/: IndexingEventConsumer.java  ReindexRequestConsumer.java
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/repository/: DatamartMongo.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/: IngestionApp.java  IngestionController.java  IngestionEngine.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/messaging/: EventPublisher.java  IngestionEventProducer.java  IngestionPublisher.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/model/: BookData.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/storage/: DatalakeStorage.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/utils/: DatalakeManager.java  Downloader.java  Hashing.java  ReplicaClient.java
microbenchmarks/: Dockerfile  pom.xml
microbenchmarks/src/main/java/es/ulpgc/searchengine/: FileSystemBenchmarks.java  MicrobenchmarkApp.java  MicrobenchmarkController.java  MicrobenchmarkEngine.java  TextBenchmarks.java
microbenchmarks/src/main/java/es/ulpgc/searchengine/hazelcast/: HazelcastIndex.java
microbenchmarks/src/main/java/es/ulpgc/searchengine/repository/: DatamartMongo.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/es/ulpgc/searchengine/search/: AdvancedSearchEngine.java  LocalCli.java  SearchApp.java  SearchController.java
search-service/src/main/java/es/ulpgc/searchengine/search/hazelcast/: HazelcastIndex.java  HazelcastIndexClient.java
search-service/src/main/java/es/ulpgc/searchengine/search/messaging/: SearchEventConsumer.java
search-service/src/main/java/es/ulpgc/searchengine/search/repository/: DatamartMongo.java
