<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ulpgc.searchengine</groupId>
    <artifactId>stage-3</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Submódulos del proyecto -->
    <modules>
        <module>ingestion-service</module>
        <module>indexing-service</module>
        <module>search-service</module>
        <module>benchmarks</module>
        <module>microbenchmarks</module>
        <module>control-module</module>
        <module>crawler-service</module>
        <module>hazelcast-node</module>
    </modules>

    <!-- ─── PROPIEDADES ─────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javalin.version>5.6.2</javalin.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.12</slf4j.version>
        <hazelcast.version>5.3.8</hazelcast.version>

        <!-- ✔ DRIVER MONGO -->
        <mongo.driver.version>5.1.0</mongo.driver.version>
    </properties>

    <!-- ─── DEPENDENCIAS GLOBALES ───────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>

            <!-- Javalin -->
            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- SLF4J simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <!-- ✔ DRIVER MONGO COMPLETO -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo.driver.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ─── CONFIGURACIÓN DE BUILD ──────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compilador -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>

                <!-- JAR simple -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- Assembly (si usas fat JARs) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
